# spring-ai-alibaba-learn

./: .gitignore  .gitmodules  pom.xml
00-quickstart_hello-world/: pom.xml
00-quickstart_hello-world/src/main/java/com/heller/ai/: HelloWorldApplication.java
00-quickstart_hello-world/src/main/java/com/heller/ai/controller/: HelloworldController.java
PROJECT_TEMPLATE/: pom.xml
PROJECT_TEMPLATE/MODULE_TEMPLATE/: pom.xml
dashscope-demos/: pom.xml
dashscope-demos/src/test/java/com/heller/lj/start/: Test01.java  Test02.java
langchain4j-demos/: pom.xml
langchain4j-demos/src/test/java/com/heller/lj/start/: TaskType.java  Test01.java  Test02.java  Test03.java  TestAiAgent.java  TestRAG.java  TestRAG2.java
langchain4j-demos/src/test/resources/docs/: 3.房价退改的含义.txt  4.国内机票如何申请退票.txt  6.汽车票退票规则.txt
langchain4j-springboot/: pom.xml
langchain4j-springboot/src/main/java/com/heller/lj/: Application.java
langchain4j-springboot/src/main/java/com/heller/lj/config/: AiAssistant.java  RedisChatMemoryStore.java
langchain4j-springboot/src/main/java/com/heller/lj/controller/: ChatController.java
langchain4j-springboot/src/main/java/com/heller/lj/service/: FunctionCallService.java
langchain4j-springboot/src/main/resources/: application.yml
langchain4j-springboot/src/main/resources/docs/: 1.飞猪退改新规.txt  2.酒店退改规则.txt  5.非自愿退票.txt
spring-ai-alibaba-demos/: pom.xml
spring-ai-alibaba-demos/hello-world/: hello-world.http  pom.xml
spring-ai-alibaba-demos/hello-world/src/main/java/com/heller/ai/controller/: HelloworldController.java
